<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountBase" ZOrder="165" X="290" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Account" ZOrder="164" X="510" Y="570" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AccountGroup" ZOrder="163" X="510" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Allocation" ZOrder="162" X="290" Y="1070" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Blotter" ZOrder="161" X="510" Y="3956" Height="231" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Branch" ZOrder="160" X="795" Y="4337" Height="231" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Broker" ZOrder="159" X="1080" Y="4638" Height="231" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ClearingBroker" ZOrder="158" X="1365" Y="4638" Height="231" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ComplianceOfficer" ZOrder="157" X="730" Y="1320" Height="231" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Condition" ZOrder="156" X="1650" Y="70" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Configuration" ZOrder="155" X="1870" Y="70" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Country" ZOrder="154" X="290" Y="871" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Currency" ZOrder="153" X="290" Y="5871" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Debt" ZOrder="152" X="290" Y="6439" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Destination" ZOrder="20" X="510" Y="3223" Height="266" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:DestinationOrder" ZOrder="151" X="510" Y="2524" Height="231" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Equity" ZOrder="150" X="290" Y="7325" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exchange" ZOrder="149" X="510" Y="7325" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Execution" ZOrder="148" X="730" Y="1621" Height="231" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FixMessage" ZOrder="147" X="2090" Y="70" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="74" />
    <Shape ID="DesignTable:Folder" ZOrder="146" X="510" Y="5240" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Holiday" ZOrder="145" X="510" Y="871" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HolidayType" ZOrder="144" X="730" Y="871" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Image" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Institution" ZOrder="143" X="1080" Y="4939" Height="231" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Issuer" ZOrder="142" X="510" Y="6439" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:LotHandling" ZOrder="141" X="730" Y="570" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Match" ZOrder="140" X="510" Y="2825" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Negotiation" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Object" ZOrder="139" X="290" Y="3956" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ObjectTree" ZOrder="138" X="510" Y="5706" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OrderType" ZOrder="137" X="510" Y="1070" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PartyType" ZOrder="136" X="795" Y="3956" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Position" ZOrder="135" X="290" Y="6740" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PositionType" ZOrder="134" X="510" Y="6740" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Price" ZOrder="133" X="290" Y="6172" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PriceType" ZOrder="132" X="510" Y="3524" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Property" ZOrder="131" X="2310" Y="70" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Province" ZOrder="130" X="510" Y="371" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Security" ZOrder="129" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:State" ZOrder="128" X="743" Y="2524" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Source" ZOrder="127" X="795" Y="4638" Height="231" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SourceOrder" ZOrder="18" X="290" Y="3007" Height="555" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="551" />
    <Shape ID="DesignTable:Status" ZOrder="126" X="510" Y="3007" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Stylesheet" ZOrder="125" X="795" Y="4138" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:StylesheetType" ZOrder="124" X="1015" Y="4138" Height="112" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SubmissionType" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SystemFolder" ZOrder="123" X="730" Y="2223" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TaxLot" ZOrder="122" X="290" Y="7024" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TimeInForce" ZOrder="121" X="510" Y="3740" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Timer" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Trader" ZOrder="2" X="731" Y="1922" Height="1047" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1043" />
    <Shape ID="DesignTable:TraderVolumeSetting" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Type" ZOrder="120" X="510" Y="5541" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:User" ZOrder="119" X="510" Y="1320" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VolumeCategory" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WorkingOrder" ZOrder="118" X="290" Y="2524" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryAccountBase" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CurrencyAccountBase" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>5879</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>5879</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjectAccountBase" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>3956</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProvinceAccountBase" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityAccountBase" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountBaseAccount" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LotHandlingAccount" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountBaseAccountGroup" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountAllocation" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderTypeAllocation" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityAllocationSecurityId" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityAllocationSettlementId" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserAllocationCreatedUserId" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserAllocationModifiedUserId" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkingOrderAllocation" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>2524</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjectBlotter" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>4071</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>4071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PartyTypeBlotter" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>4012</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>4012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterAdvertisementStylesheetId" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>4162</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>4162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterDestinationOrderDetailStylesheetId" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>4154</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>4154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterDestinationOrderStylesheetId" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>4146</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>4146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterExecutionDetailStylesheetId" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>4170</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>4170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterExecutionStylesheetId" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>4178</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>4178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterMatchStylesheetId" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>4204</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>4204</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>4187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterMatchHistoryStylesheetId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterSourceOrderDetailStylesheetId" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>4212</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>4212</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>4187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterSourceOrderStylesheetId" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>4138</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>4121</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>4121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetBlotterWorkingOrderStylesheetId" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>4138</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>4113</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>4113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlotterBranch" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>4138</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>4138</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>4337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SourceBroker" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>4753</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>4753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BrokerClearingBroker" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>4753</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>4753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserComplianceOfficer" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityCurrency" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>5888</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>5888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IssuerDebt" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>6554</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityDebtDebtId" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>6439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityDebtSettlementId" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>6439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DestinationDestinationOrder" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>3248</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>3248</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>2706</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>2706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PriceTypeDestinationOrder" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>3532</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>3532</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>2714</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>2714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateDestinationOrder" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>2597</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>2597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusDestinationOrder" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>3040</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>3040</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>2747</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>2747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeInForceDestinationOrder" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>3748</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>3748</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>2698</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>2698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraderDestinationOrder" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>2128</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>2128</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>2524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkingOrderDestinationOrder" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2639</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>2639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExchangeEquity" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>7389</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>7389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityEquityEquityId" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>7333</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>7333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityEquitySettlementId" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>7325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DestinationOrderExecution" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>2524</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateExecutionDestinationStateCode" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>2532</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>2532</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>1844</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateExecutionSourceStateCode" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>2524</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>1852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserExecutionCreatedUserId" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserExecutionModifiedUserId" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>1621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjectFolder" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>4130</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>4130</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>5240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryHoliday" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HolidayTypeHoliday" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SourceInstitution" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>4869</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>4956</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>4956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjectIssuer" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>4081</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>4081</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>6447</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>6447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusMatch" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>3007</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>2937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimerMatch" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkingOrderMatch" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>2755</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>2842</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>2842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExecutionNegotiation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatchNegotiation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusNegotiation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeObject" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>5549</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>5549</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>4105</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjectObjectTreeChildId" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>4097</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>4097</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>5714</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>5714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjectObjectTreeParentId" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>4089</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>4089</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>5722</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>5722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountPosition" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>6748</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PositionTypePosition" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>6813</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityPosition" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>6740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CurrencyPrice" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>6102</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>6172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityPrice" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>6189</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>6189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryProvince" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountrySecurity" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjectSecurity" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3964</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>3964</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VolumeCategorySecurity" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlotterSource" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>4187</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>4655</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>4655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DestinationSourceOrder" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3230</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderTypeSourceOrder" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PriceTypeSourceOrder" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>3524</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>3221</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecuritySourceOrderSecurityId" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>3024</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecuritySourceOrderSettlementId" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>3032</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>3032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusSourceOrder" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3080</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeInForceSourceOrder" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>3740</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>3213</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserSourceOrderCreatedUserId" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1486</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>1486</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>3064</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserSourceOrderModifiedUserId" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>3048</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkingOrderSourceOrder" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>2755</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>3007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StylesheetTypeStylesheet" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>4194</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>4194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FolderSystemFolder" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>5257</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>5257</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>2454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountTaxLot" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>7041</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>7041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PositionTypeTaxLot" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>6869</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>6869</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>7024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityTaxLot" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>7032</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>7032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlotterTrader" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>3956</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>2136</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>2136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserTrader" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1518</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1518</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraderTraderVolumeSetting" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VolumeCategoryTraderVolumeSetting" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjectUser" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>3956</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>1478</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SystemFolderUser" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>2231</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>2231</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1543</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlotterWorkingOrder" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>3956</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>2730</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DestinationWorkingOrder" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3240</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>3240</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderTypeWorkingOrder" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PriceTypeWorkingOrder" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3541</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>3541</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PriceWorkingOrder" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>6180</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>6180</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2722</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityWorkingOrderSecurityId" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>2541</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecurityWorkingOrderSettlementId" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2549</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusWorkingOrder" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>3056</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>3056</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubmissionTypeWorkingOrder" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeInForceWorkingOrder" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>3740</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>2738</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimerWorkingOrder" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserWorkingOrderCreatedUserId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1502</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1502</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>2524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserWorkingOrderModifiedUserId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>2565</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>
