<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="183263" viewPortTop="0" zoom="100">
    <AccountBase_XmlElement left="1317" top="1000" width="5291" height="9314" selected="0" zOrder="387" index="0" expanded="0" />
    <Account_XmlElement left="7242" top="1000" width="7567" height="2964" selected="0" zOrder="6" index="1" expanded="0" />
    <AccountGroup_XmlElement left="15443" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="1" />
    <Allocation_XmlElement left="21369" top="1000" width="7779" height="11007" selected="0" zOrder="7" index="3" expanded="0" />
    <Blotter_XmlElement left="29782" top="1000" width="7567" height="4657" selected="0" zOrder="388" index="4" expanded="0" />
    <Branch_XmlElement left="37983" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="5" expanded="1" />
    <Broker_XmlElement left="43909" top="1000" width="7408" height="3810" selected="0" zOrder="389" index="6" expanded="0" />
    <ClearingBroker_XmlElement left="408249" top="1000" width="5292" height="2963" selected="0" zOrder="43" index="7" expanded="1" />
    <ComplianceOfficer_XmlElement left="67030" top="1000" width="5292" height="2963" selected="0" zOrder="337" index="8" expanded="1" />
    <Condition_XmlElement left="72956" top="1000" width="7143" height="5080" selected="0" zOrder="390" index="9" expanded="0" />
    <Configuration_XmlElement left="80733" top="1000" width="7302" height="2963" selected="0" zOrder="391" index="10" expanded="0" />
    <Country_XmlElement left="88669" top="1000" width="7250" height="3863" selected="0" zOrder="47" index="11" expanded="0" />
    <Currency_XmlElement left="96553" top="1000" width="7038" height="2540" selected="0" zOrder="64" index="12" expanded="0" />
    <Debt_XmlElement left="104225" top="1000" width="7091" height="11007" selected="0" zOrder="109" index="13" expanded="0" />
    <Destination_XmlElement left="111950" top="1000" width="5292" height="2963" selected="0" zOrder="73" index="14" expanded="1" />
    <DestinationOrder_XmlElement left="117876" top="1000" width="5292" height="2963" selected="0" zOrder="74" index="15" expanded="1" />
    <Equity_XmlElement left="123802" top="1000" width="7038" height="5503" selected="0" zOrder="94" index="16" expanded="0" />
    <Exchange_XmlElement left="131474" top="1000" width="7620" height="4233" selected="0" zOrder="93" index="17" expanded="0" />
    <Execution_XmlElement left="139728" top="1000" width="7726" height="9313" selected="0" zOrder="79" index="18" expanded="0" />
    <Folder_XmlElement left="148088" top="1000" width="7514" height="2540" selected="0" zOrder="392" index="19" expanded="0" />
    <Holiday_XmlElement left="156236" top="1000" width="6826" height="3810" selected="0" zOrder="51" index="20" expanded="0" />
    <HolidayType_XmlElement left="163696" top="1000" width="7568" height="4233" selected="0" zOrder="103" index="21" expanded="0" />
    <Institution_XmlElement left="414175" top="1000" width="5292" height="2963" selected="0" zOrder="240" index="22" expanded="1" />
    <Issuer_XmlElement left="171898" top="1000" width="7197" height="11430" selected="0" zOrder="108" index="23" expanded="0" />
    <LotHandling_XmlElement left="179729" top="1000" width="7515" height="4657" selected="0" zOrder="1" index="24" expanded="0" />
    <Match_XmlElement left="187878" top="1000" width="6191" height="2964" selected="0" zOrder="2" index="25" expanded="1" />
    <Object_XmlElement left="194703" top="1000" width="7620" height="9313" selected="0" zOrder="4" index="26" expanded="0" />
    <ObjectTree_XmlElement left="202957" top="1000" width="7620" height="2540" selected="0" zOrder="131" index="27" expanded="0" />
    <OrderType_XmlElement left="211211" top="1000" width="7197" height="3810" selected="0" zOrder="148" index="28" expanded="0" />
    <PartyType_XmlElement left="402323" top="1000" width="5292" height="2963" selected="0" zOrder="161" index="29" expanded="1" />
    <Position_XmlElement left="224968" top="1000" width="7356" height="5927" selected="0" zOrder="19" index="30" expanded="0" />
    <PositionType_XmlElement left="232958" top="1000" width="7673" height="4657" selected="0" zOrder="165" index="31" expanded="0" />
    <Price_XmlElement left="241265" top="1000" width="7249" height="5927" selected="0" zOrder="68" index="32" expanded="0" />
    <PriceType_XmlElement left="249148" top="1000" width="5292" height="2963" selected="0" zOrder="174" index="33" expanded="1" />
    <Property_XmlElement left="255074" top="1000" width="7144" height="2964" selected="0" zOrder="393" index="34" expanded="0" />
    <Province_XmlElement left="262852" top="1000" width="8308" height="4233" selected="0" zOrder="56" index="35" expanded="0" />
    <Security_XmlElement left="271794" top="1000" width="7197" height="4233" selected="0" zOrder="394" index="36" expanded="0" />
    <State_XmlElement left="396397" top="1000" width="5292" height="2963" selected="0" zOrder="244" index="37" expanded="1" />
    <Source_XmlElement left="420101" top="1000" width="5292" height="2963" selected="0" zOrder="395" index="38" expanded="0" />
    <SourceOrder_XmlElement left="426027" top="1000" width="5292" height="2963" selected="0" zOrder="84" index="39" expanded="1" />
    <Status_XmlElement left="279625" top="1000" width="7143" height="4657" selected="0" zOrder="249" index="40" expanded="0" />
    <Stylesheet_XmlElement left="287402" top="1000" width="7302" height="4233" selected="0" zOrder="274" index="41" expanded="0" />
    <StylesheetType_XmlElement left="295338" top="1000" width="7356" height="3810" selected="0" zOrder="302" index="42" expanded="0" />
    <SystemFolder_XmlElement left="303328" top="1000" width="5292" height="2963" selected="0" zOrder="99" index="43" expanded="1" />
    <TaxLot_XmlElement left="309254" top="1000" width="7408" height="5927" selected="0" zOrder="24" index="44" expanded="0" />
    <TimeInForce_XmlElement left="317296" top="1000" width="7091" height="3387" selected="0" zOrder="311" index="45" expanded="0" />
    <Trader_XmlElement left="325021" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="46" expanded="1" />
    <Type_XmlElement left="330947" top="1000" width="5292" height="2963" selected="0" zOrder="324" index="47" expanded="1" />
    <User_XmlElement left="336873" top="1000" width="5292" height="2963" selected="0" zOrder="143" index="48" expanded="1" />
    <WorkingOrder_XmlElement left="342799" top="1000" width="9525" height="8890" selected="0" zOrder="39" index="49" expanded="1" />
    <AccountBase_XmlComplexType left="375709" top="1000" width="8202" height="9737" selected="0" zOrder="396" index="50" expanded="1" />
    <Blotter_XmlComplexType left="390471" top="1000" width="5292" height="2963" selected="0" zOrder="397" index="51" expanded="1" />
    <Broker_XmlComplexType left="431953" top="1000" width="5292" height="2963" selected="0" zOrder="398" index="52" expanded="1" />
    <Folder_XmlComplexType left="369360" top="1000" width="5715" height="2540" selected="0" zOrder="399" index="53" expanded="1" />
    <Object_XmlComplexType left="352958" top="1000" width="8890" height="9314" selected="0" zOrder="400" index="54" expanded="0" />
    <Security_XmlComplexType left="362482" top="1000" width="6244" height="4234" selected="0" zOrder="401" index="55" expanded="0" />
    <Source_XmlComplexType left="437879" top="1000" width="5292" height="2963" selected="0" zOrder="402" index="56" expanded="1" />
    <User_XmlComplexType left="384545" top="1000" width="5292" height="3810" selected="0" zOrder="403" index="57" expanded="1" />
    <StylesheetBlotterExecutionStylesheetId_XmlKeyref left="162124" top="7102" width="503" height="503" selected="0" zOrder="287" />
    <PriceTypeDestinationOrder_XmlKeyref left="185907" top="6439" width="503" height="503" selected="0" zOrder="175" />
    <StateDestinationOrder_XmlKeyref left="259531" top="4746" width="503" height="503" selected="0" zOrder="245" />
    <TimeInForceWorkingOrder_XmlKeyref left="333342" top="4745" width="503" height="503" selected="0" zOrder="320" />
    <StatusMatch_XmlKeyref left="236596" top="7194" width="503" height="503" selected="0" zOrder="262" />
    <UserWorkingOrderModifiedUserId_XmlKeyref left="342231" top="11427" width="503" height="503" selected="0" zOrder="366" />
    <FolderSystemFolder_XmlKeyref left="229214" top="7709" width="503" height="503" selected="0" zOrder="100" />
    <BlotterBranch_XmlKeyref left="37415" top="6439" width="503" height="503" selected="0" zOrder="30" />
    <SecuritySourceOrderSettlementId_XmlKeyref left="352258" top="11427" width="503" height="503" selected="0" zOrder="226" />
    <SecurityDebtSettlementId_XmlKeyref left="191304" top="5313" width="503" height="503" selected="0" zOrder="208" />
    <ObjectObjectTreeParentId_XmlKeyref left="202389" top="11850" width="503" height="503" selected="0" zOrder="136" />
    <UserExecutionCreatedUserId_XmlKeyref left="241912" top="7709" width="503" height="503" selected="0" zOrder="342" />
    <AccountTaxLot_XmlKeyref left="161780" top="5592" width="503" height="503" selected="0" zOrder="25" />
    <StylesheetBlotterMatchStylesheetId_XmlKeyref left="162124" top="7857" width="503" height="503" selected="0" zOrder="290" />
    <WorkingOrderDestinationOrder_XmlKeyref left="232732" top="6439" width="503" height="503" selected="0" zOrder="374" />
    <SourceInstitution_XmlKeyref left="419533" top="4745" width="503" height="503" selected="0" zOrder="241" />
    <PositionTypeTaxLot_XmlKeyref left="274691" top="6015" width="503" height="503" selected="0" zOrder="170" />
    <SecurityDebtDebtId_XmlKeyref left="191304" top="4558" width="503" height="503" selected="0" zOrder="205" />
    <CountryProvince_XmlKeyref left="179134" top="13212" width="503" height="503" selected="0" zOrder="57" />
    <ExchangeEquity_XmlKeyref left="130906" top="7285" width="503" height="503" selected="0" zOrder="95" />
    <ObjectObjectTreeChildId_XmlKeyref left="202389" top="11095" width="503" height="503" selected="0" zOrder="132" />
    <SecurityEquitySettlementId_XmlKeyref left="201066" top="11850" width="503" height="503" selected="0" zOrder="214" />
    <WorkingOrderAllocation_XmlKeyref left="185722" top="7194" width="503" height="503" selected="0" zOrder="370" />
    <StylesheetBlotterSourceOrderDetailStylesheetId_XmlKeyref left="162124" top="8612" width="503" height="503" selected="0" zOrder="293" />
    <UserAllocationCreatedUserId_XmlKeyref left="182759" top="6439" width="503" height="503" selected="0" zOrder="329" />
    <StatusSourceOrder_XmlKeyref left="356146" top="11096" width="503" height="503" selected="0" zOrder="266" />
    <UserExecutionModifiedUserId_XmlKeyref left="241912" top="8464" width="503" height="503" selected="0" zOrder="346" />
    <AccountPosition_XmlKeyref left="119637" top="4745" width="503" height="503" selected="0" zOrder="20" />
    <SecurityCurrency_XmlKeyref left="187441" top="6439" width="503" height="503" selected="0" zOrder="202" />
    <PositionTypePosition_XmlKeyref left="232390" top="7709" width="503" height="503" selected="0" zOrder="166" />
    <SecurityWorkingOrderSettlementId_XmlKeyref left="310644" top="8464" width="503" height="503" selected="0" zOrder="235" />
    <CountryHoliday_XmlKeyref left="125826" top="7285" width="503" height="503" selected="0" zOrder="52" />
    <StylesheetBlotterSourceOrderStylesheetId_XmlKeyref left="162124" top="8612" width="503" height="503" selected="0" zOrder="296" />
    <ObjectIssuer_XmlKeyref left="186648" top="5934" width="503" height="503" selected="0" zOrder="127" />
    <SecurityAllocationSettlementId_XmlKeyref left="150220" top="5313" width="503" height="503" selected="0" zOrder="199" />
    <DestinationWorkingOrder_XmlKeyref left="229769" top="8464" width="503" height="503" selected="0" zOrder="89" />
    <StylesheetTypeStylesheet_XmlKeyref left="294770" top="6015" width="503" height="503" selected="0" zOrder="303" />
    <PartyTypeBlotter_XmlKeyref left="219585" top="2653" width="503" height="503" selected="0" zOrder="162" />
    <SecurityWorkingOrderSecurityId_XmlKeyref left="310644" top="7709" width="503" height="503" selected="0" zOrder="232" />
    <StatusWorkingOrder_XmlKeyref left="314532" top="7709" width="503" height="503" selected="0" zOrder="270" />
    <UserSourceOrderCreatedUserId_XmlKeyref left="383845" top="11519" width="503" height="503" selected="0" zOrder="350" />
    <ObjectFolder_XmlKeyref left="174901" top="13212" width="503" height="503" selected="0" zOrder="124" />
    <TypeObject_XmlKeyref left="266384" top="6015" width="503" height="503" selected="0" zOrder="325" />
    <SecurityAllocationSecurityId_XmlKeyref left="150220" top="4558" width="503" height="503" selected="0" zOrder="196" />
    <UserSourceOrderModifiedUserId_XmlKeyref left="383845" top="12274" width="503" height="503" selected="0" zOrder="354" />
    <AccountBaseAccountGroup_XmlKeyref left="10774" top="4746" width="503" height="503" selected="0" zOrder="16" />
    <StylesheetBlotterDestinationOrderDetailStylesheetId_XmlKeyref left="162124" top="6347" width="503" height="503" selected="0" zOrder="278" />
    <SecurityTaxLot_XmlKeyref left="293871" top="6015" width="503" height="503" selected="0" zOrder="229" />
    <DestinationSourceOrder_XmlKeyref left="271383" top="6015" width="503" height="503" selected="0" zOrder="85" />
    <SecurityAccountBase_XmlKeyref left="138950" top="6015" width="503" height="503" selected="0" zOrder="194" />
    <ObjectBlotter_XmlKeyref left="115775" top="4241" width="503" height="503" selected="0" zOrder="121" />
    <BlotterTrader_XmlKeyref left="180934" top="6439" width="503" height="503" selected="0" zOrder="36" />
    <OrderTypeWorkingOrder_XmlKeyref left="280352" top="6439" width="503" height="503" selected="0" zOrder="157" />
    <StateExecutionDestinationStateCode_XmlKeyref left="271674" top="6015" width="503" height="503" selected="0" zOrder="254" />
    <WorkingOrderMatch_XmlKeyref left="268183" top="6015" width="503" height="503" selected="0" zOrder="378" />
    <SystemFolderUser_XmlKeyref left="322495" top="5169" width="503" height="503" selected="0" zOrder="307" />
    <TimeInForceDestinationOrder_XmlKeyref left="219981" top="2336" width="503" height="503" selected="0" zOrder="312" />
    <CountrySecurity_XmlKeyref left="183605" top="6439" width="503" height="503" selected="0" zOrder="61" />
    <AccountBaseAccount_XmlKeyref left="6674" top="11096" width="503" height="503" selected="0" zOrder="12" />
    <ProvinceAccountBase_XmlKeyref left="134479" top="6015" width="503" height="503" selected="0" zOrder="191" />
    <ObjectAccountBase_XmlKeyref left="100404" top="5405" width="503" height="503" selected="0" zOrder="118" />
    <CurrencyPrice_XmlKeyref left="172177" top="13212" width="503" height="503" selected="0" zOrder="69" />
    <StylesheetBlotterDestinationOrderStylesheetId_XmlKeyref left="162124" top="6347" width="503" height="503" selected="0" zOrder="281" />
    <SecurityPosition_XmlKeyref left="251808" top="4745" width="503" height="503" selected="0" zOrder="217" />
    <StylesheetBlotterAdvertisementStylesheetId_XmlKeyref left="162124" top="5592" width="503" height="503" selected="0" zOrder="275" />
    <UserTrader_XmlKeyref left="333342" top="5500" width="503" height="503" selected="0" zOrder="358" />
    <DestinationOrderExecution_XmlKeyref left="131197" top="6015" width="503" height="503" selected="0" zOrder="80" />
    <CountryAccountBase_XmlKeyref left="47387" top="5592" width="503" height="503" selected="0" zOrder="48" />
    <WorkingOrderSourceOrder_XmlKeyref left="388924" top="5592" width="503" height="503" selected="0" zOrder="382" />
    <OrderTypeSourceOrder_XmlKeyref left="321966" top="5169" width="503" height="503" selected="0" zOrder="153" />
    <UserWorkingOrderCreatedUserId_XmlKeyref left="342231" top="10672" width="503" height="503" selected="0" zOrder="362" />
    <SecuritySourceOrderSecurityId_XmlKeyref left="352258" top="10672" width="503" height="503" selected="0" zOrder="223" />
    <PriceWorkingOrder_XmlKeyref left="295405" top="5592" width="503" height="503" selected="0" zOrder="187" />
    <IssuerDebt_XmlKeyref left="141356" top="11095" width="503" height="503" selected="0" zOrder="110" />
    <AccountAllocation_XmlKeyref left="17838" top="4241" width="503" height="503" selected="0" zOrder="8" />
    <DestinationDestinationOrder_XmlKeyref left="117308" top="4745" width="503" height="503" selected="0" zOrder="75" />
    <StylesheetBlotterExecutionDetailStylesheetId_XmlKeyref left="162124" top="7102" width="503" height="503" selected="0" zOrder="284" />
    <LotHandlingAccount_XmlKeyref left="97018" top="4322" width="503" height="503" selected="0" zOrder="114" />
    <BrokerClearingBroker_XmlKeyref left="229532" top="7709" width="503" height="503" selected="0" zOrder="44" />
    <SecurityPrice_XmlKeyref left="259903" top="4746" width="503" height="503" selected="0" zOrder="220" />
    <TimeInForceSourceOrder_XmlKeyref left="374956" top="11519" width="503" height="503" selected="0" zOrder="316" />
    <OrderTypeAllocation_XmlKeyref left="119928" top="4453" width="503" height="503" selected="0" zOrder="149" />
    <UserAllocationModifiedUserId_XmlKeyref left="182759" top="7194" width="503" height="503" selected="0" zOrder="333" />
    <UserComplianceOfficer_XmlKeyref left="204346" top="4322" width="503" height="503" selected="0" zOrder="338" />
    <CurrencyAccountBase_XmlKeyref left="51329" top="5592" width="503" height="503" selected="0" zOrder="65" />
    <BlotterSource_XmlKeyref left="228474" top="7709" width="503" height="503" selected="0" zOrder="33" />
    <PriceTypeWorkingOrder_XmlKeyref left="298368" top="5592" width="503" height="503" selected="0" zOrder="183" />
    <StylesheetBlotterWorkingOrderStylesheetId_XmlKeyref left="162124" top="8612" width="503" height="503" selected="0" zOrder="299" />
    <BlotterWorkingOrder_XmlKeyref left="189823" top="4746" width="503" height="503" selected="0" zOrder="40" />
    <ObjectUser_XmlKeyref left="269347" top="6015" width="503" height="503" selected="0" zOrder="144" />
    <StateExecutionSourceStateCode_XmlKeyref left="271674" top="6770" width="503" height="503" selected="0" zOrder="258" />
    <StatusDestinationOrder_XmlKeyref left="201145" top="12605" width="503" height="503" selected="0" zOrder="250" />
    <PriceTypeSourceOrder_XmlKeyref left="339982" top="4745" width="503" height="503" selected="0" zOrder="179" />
    <SourceBroker_XmlKeyref left="235458" top="6439" width="503" height="503" selected="0" zOrder="238" />
    <HolidayTypeHoliday_XmlKeyref left="163128" top="5592" width="503" height="503" selected="0" zOrder="104" />
    <ObjectSecurity_XmlKeyref left="236807" top="6439" width="503" height="503" selected="0" zOrder="140" />
    <SecurityEquityEquityId_XmlKeyref left="201066" top="11095" width="503" height="503" selected="0" zOrder="211" />
</XSDDesignerLayout>