# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "ARIEL.Quasar.dbo"
   Begin Folder = "Data"
      Node = "Account Hierarchy Demo.xml"
      Node = "AccountType.xml"
      Node = "Algorithm.xml"
      Node = "AlgorithmType.xml"
      Node = "Alpha Fund.xml"
      Node = "Bailey Family.xml"
      Node = "Blotter.xml"
      Node = "BlotterMap.xml"
      Node = "BlotterType.xml"
      Node = "Broker.txt"
      Node = "CA Equity Price.xml"
      Node = "CA Equity.xml"
      Node = "Command1.xml"
      Node = "Command2.xml"
      Node = "Command3.xml"
      Node = "Command4.xml"
      Node = "Condition.xml"
      Node = "Configuration.xml"
      Node = "Country.xml"
      Node = "Currency Price.xml"
      Node = "Currency.xml"
      Node = "Custom Classification.xml"
      Node = "DebtType.xml"
      Node = "Delete Login.xml"
      Node = "Equity Test.xml"
      Node = "EquityType.xml"
      Node = "Equus Fund.xml"
      Node = "Exchange.xml"
      Node = "Fast Simulator.xml"
      Node = "FolderType.xml"
      Node = "Gemini Fund.xml"
      Node = "GICS Level 1.xml"
      Node = "GICS Level 2.xml"
      Node = "GICS Level 3.xml"
      Node = "GICS.xml"
      Node = "HolidayType.xml"
      Node = "Issuer.xml"
      Node = "IssuerType.xml"
      Node = "Large Archive Security.xml"
      Node = "Large Folder.xml"
      Node = "Leopard Fund.xml"
      Node = "Login Archive.xml"
      Node = "LotHandling.xml"
      Node = "Model.xml"
      Node = "ModelType.xml"
      Node = "Orders.xml"
      Node = "OrderType.xml"
      Node = "PositionType.xml"
      Node = "Property.xml"
      Node = "Province.xml"
      Node = "Quantitative Data.xml"
      Node = "Second Hand Fund.xml"
      Node = "SecurityType.xml"
      Node = "Slow Price Simulator.xml"
      Node = "Small Archive Security.xml"
      Node = "Small Folder.xml"
      Node = "SP100 Model.xml"
      Node = "SP100 Wrap Account.xml"
      Node = "SP500 Equity.xml"
      Node = "SP500 Wrap Account.xml"
      Node = "Start Broker Router.xml"
      Node = "Start Broker Simulator.xml"
      Node = "Start Price Simulator.xml"
      Node = "Status.xml"
      Node = "Stop Price Simulator.xml"
      Node = "StylesheetType.xml"
      Node = "TimeInForce.xml"
      Node = "TransactionType.xml"
      Node = "Type.xml"
      Node = "UK Equity Price.xml"
      Node = "UK Equity.xml"
      Node = "Unload Domain.xml"
      Node = "US Corporate Bond.xml"
      Node = "US Equity Price.xml"
      Node = "US Equity.xml"
      Node = "US Fixed Income Price.xml"
      Node = "US Government Bill.xml"
      Node = "US Government Bond.xml"
      Node = "US Government Note.xml"
      Node = "US Municipal Bond.xml"
      Node = "User.xml"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ARIEL.Quasar.dbo"
         ConnectStr = "Data Source=ARIEL;Initial Catalog=Quasar;Integrated Security=True;Connect Timeout=0;Encrypt=False;Packet Size=4096;Workstation ID=ARIEL"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Begin Folder = "Function"
      Script = "RevisionNeeded.sql"
   End
   Begin Folder = "Query"
      Script = "Archive Unused Securities.sql"
      Script = "Drop All.sql"
      Script = "label version.sql"
      Script = "make tax lots.sql"
   End
   Begin Folder = "Script"
      Node = "Build Database.cmd"
      Node = "Drop All.cmd"
      Node = "Load Data.cmd"
      Node = "Load Subset.cmd"
   End
   Begin Folder = "Stored Procedure"
      Script = "ObjectEpilog.sql"
      Script = "ObjectProlog.sql"
      Script = "RemoveConstraint.sql"
      Script = "RemoveObject.sql"
   End
   Begin Folder = "Stylesheet"
      Node = "Appraisal.xsl"
      Node = "Block Order.xsl"
      Node = "Bond Block Order 2.xsl"
      Node = "Bond Block Order 3.xsl"
      Node = "Bond Block Order.xsl"
      Node = "Bond Execution.xsl"
      Node = "Currency Block Order.xsl"
      Node = "Equity Block Order.xsl"
      Node = "Equity Execution.xsl"
      Node = "Equity Order.xsl"
      Node = "Equity Placement.xsl"
      Node = "Equity Ticket.xsl"
      Node = "Fancy Appraisal.xsl"
      Node = "New SEC Fee Equity Execution.xsl"
      Node = "Risk Appraisal.xsl"
      Node = "Ticket.xsl"
   End
   Begin Folder = "Table"
      Script = "Account.sql"
      Script = "AccountType.sql"
      Script = "Algorithm.sql"
      Script = "AlgorithmType.sql"
      Script = "Allocation.sql"
      Script = "BlockOrder.sql"
      Script = "BlockOrderTree.sql"
      Script = "Blotter.sql"
      Script = "BlotterMap.sql"
      Script = "BlotterType.sql"
      Script = "Broker.sql"
      Script = "Condition.sql"
      Script = "Configuration.sql"
      Script = "Country.sql"
      Script = "Currency.sql"
      Script = "Debt.sql"
      Script = "DebtType.sql"
      Script = "Equity.sql"
      Script = "EquityType.sql"
      Script = "Exchange.sql"
      Script = "ExchangeMap.sql"
      Script = "Execution.sql"
      Script = "Folder.sql"
      Script = "FolderType.sql"
      Script = "Holiday.sql"
      Script = "HolidayType.sql"
      Script = "Issuer.sql"
      Script = "IssuerType.sql"
      Script = "LotHandling.sql"
      Script = "Model.sql"
      Script = "ModelType.sql"
      Script = "Object.sql"
      Script = "ObjectTree.sql"
      Script = "Order.sql"
      Script = "OrderTree.sql"
      Script = "OrderType.sql"
      Script = "Placement.sql"
      Script = "Position.sql"
      Script = "PositionTarget.sql"
      Script = "PositionType.sql"
      Script = "Price.sql"
      Script = "Property.sql"
      Script = "ProposedOrder.sql"
      Script = "ProposedOrderTree.sql"
      Script = "Province.sql"
      Script = "Restriction.sql"
      Script = "Scheme.sql"
      Script = "Sector.sql"
      Script = "SectorTarget.sql"
      Script = "Security.sql"
      Script = "SecurityType.sql"
      Script = "Status.sql"
      Script = "Stylesheet.sql"
      Script = "StylesheetType.sql"
      Script = "SystemFolder.sql"
      Script = "TaxLot.sql"
      Script = "TimeInForce.sql"
      Script = "TransactionType.sql"
      Script = "Type.sql"
      Script = "User.sql"
      Script = "VersionControl.sql"
      Script = "VersionHistory.sql"
      Script = "VersionTag.sql"
      Script = "Violation.sql"
   End
   Begin Folder = "Trigger"
      Script = "VersionHistory.sql"
   End
End
