<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-391" viewPortTop="0">
    <ColumnIndexMap_XmlElement left="10689" top="900" width="6774" height="2063" selected="0" zOrder="0" index="0" />
    <ColumnIdMap_XmlElement left="19633" top="901" width="6614" height="2063" selected="0" zOrder="2" index="1" />
    <SectorMap_XmlElement left="688" top="741" width="7303" height="3413" selected="0" zOrder="4" index="2" />
    <PositionMap_XmlElement left="662" top="5398" width="7355" height="3863" selected="0" zOrder="6" index="3" />
    <SecurityMap_XmlElement left="714" top="10080" width="7462" height="1614" selected="0" zOrder="8" index="4" />
    <LastPriceAddresses_XmlElement left="10372" top="10107" width="6720" height="2963" selected="0" zOrder="10" index="5" />
    <PriceMapAddresses_XmlKeyref left="9017" top="11054" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>