<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="635" viewPortTop="0">
    <BlockOrderMap_XmlElement left="1635" top="1000" width="6615" height="3414" selected="0" zOrder="7" index="0" />
    <SecurityMap_XmlElement left="9520" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="1" />
    <LastPriceAddress_XmlElement left="16082" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="2" />
    <BidPriceAddress_XmlElement left="22644" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="3" />
    <AskPriceAddress_XmlElement left="29206" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="4" />
    <ColumnIndexMap_XmlElement left="35768" top="1000" width="6667" height="2964" selected="0" zOrder="21" index="5" />
    <ColumnIdMap_XmlElement left="43705" top="1000" width="6297" height="2964" selected="0" zOrder="22" index="6" />
    <SecurityMapBidPriceAddress_XmlKeyref left="18477" top="5193" width="503" height="503" selected="0" zOrder="14" />
    <SecurityMapLastPriceAddress_XmlKeyref left="15196" top="5193" width="503" height="503" selected="0" zOrder="10" />
    <SecurityMapAskPriceAddress_XmlKeyref left="21758" top="5193" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>