<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <PostUpgradeAddToSCC>;C:\Users\Donald Roy Airey\Documents\Visual Studio 2005\Projects\Mark Three Software\Guardian\Database\Database.dbproj;C:\Users\Donald Roy Airey\Documents\Visual Studio 2005\Projects\Mark Three Software\Guardian\Database\Connections.txt;C:\Users\Donald Roy Airey\Documents\Visual Studio 2005\Projects\Mark Three Software\Guardian\Database\Scripts\Post-Deployment\Script.PostDeployment.sql;C:\Users\Donald Roy Airey\Documents\Visual Studio 2005\Projects\Mark Three Software\Guardian\Database\Scripts\Pre-Deployment\Script.PreDeployment.sql</PostUpgradeAddToSCC>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <UpgradedFromDBP>True</UpgradedFromDBP>
    <Name>dbpProjectName</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Schemas" />
    <Folder Include="Schema Objects\Schemas\dbo" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\dbo\Views" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics" />
    <Folder Include="Schema Objects\Database Level Objects" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers" />
    <Folder Include="Schema Objects\Database Level Objects\Security" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Database Level Objects\Storage" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes" />
    <Folder Include="Data" />
    <Folder Include="Function" />
    <Folder Include="Query" />
    <Folder Include="Script" />
    <Folder Include="Stored Procedure" />
    <Folder Include="Stylesheet" />
    <Folder Include="Table" />
    <Folder Include="Trigger" />
    <Folder Include="Unit Test" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Connections.txt" />
    <NotInBuild Include="Function\RevisionNeeded.sql" />
    <NotInBuild Include="Query\Archive Unused Securities.sql" />
    <NotInBuild Include="Query\Create Logins.sql" />
    <NotInBuild Include="Query\Create Users.sql" />
    <NotInBuild Include="Query\Drop All.sql" />
    <NotInBuild Include="Query\Generate Version Control.sql" />
    <NotInBuild Include="Query\label version.sql" />
    <NotInBuild Include="Query\make tax lots.sql" />
    <NotInBuild Include="Stored Procedure\ObjectEpilog.sql" />
    <NotInBuild Include="Stored Procedure\ObjectProlog.sql" />
    <NotInBuild Include="Stored Procedure\RemoveConstraint.sql" />
    <NotInBuild Include="Stored Procedure\RemoveObject.sql" />
    <NotInBuild Include="Table\Account.sql" />
    <NotInBuild Include="Table\AccountBase.sql" />
    <NotInBuild Include="Table\AccountGroup.sql" />
    <NotInBuild Include="Table\Allocation.sql" />
    <NotInBuild Include="Table\Blotter.sql" />
    <NotInBuild Include="Table\Branch.sql" />
    <NotInBuild Include="Table\Broker.sql" />
    <NotInBuild Include="Table\BrokerAccount.sql" />
    <NotInBuild Include="Table\ClearingBroker.sql" />
    <NotInBuild Include="Table\ComplianceOfficer.sql" />
    <NotInBuild Include="Table\Condition.sql" />
    <NotInBuild Include="Table\Configuration.sql" />
    <NotInBuild Include="Table\Country.sql" />
    <NotInBuild Include="Table\Currency.sql" />
    <NotInBuild Include="Table\Debt.sql" />
    <NotInBuild Include="Table\Destination.sql" />
    <NotInBuild Include="Table\DestinationOrder.sql" />
    <NotInBuild Include="Table\Equity.sql" />
    <NotInBuild Include="Table\Exchange.sql" />
    <NotInBuild Include="Table\ExchangeMap.sql" />
    <NotInBuild Include="Table\Execution.sql" />
    <NotInBuild Include="Table\FixMessage.sql" />
    <NotInBuild Include="Table\Folder.sql" />
    <NotInBuild Include="Table\Holiday.sql" />
    <NotInBuild Include="Table\HolidayType.sql" />
    <NotInBuild Include="Table\Image.sql" />
    <NotInBuild Include="Table\Institution.sql" />
    <NotInBuild Include="Table\Issuer.sql" />
    <NotInBuild Include="Table\LotHandling.sql" />
    <NotInBuild Include="Table\Match.sql" />
    <NotInBuild Include="Table\Negotiation.sql" />
    <NotInBuild Include="Table\Object.sql" />
    <NotInBuild Include="Table\ObjectTree.sql" />
    <NotInBuild Include="Table\OrderType.sql" />
    <NotInBuild Include="Table\PartyType.sql" />
    <NotInBuild Include="Table\Position.sql" />
    <NotInBuild Include="Table\PositionType.sql" />
    <NotInBuild Include="Table\Price.sql" />
    <NotInBuild Include="Table\PriceType.sql" />
    <NotInBuild Include="Table\Property.sql" />
    <NotInBuild Include="Table\Province.sql" />
    <NotInBuild Include="Table\Security.sql" />
    <NotInBuild Include="Table\Source.sql" />
    <NotInBuild Include="Table\SourceOrder.sql" />
    <NotInBuild Include="Table\State.sql" />
    <NotInBuild Include="Table\Status.sql" />
    <NotInBuild Include="Table\Stylesheet.sql" />
    <NotInBuild Include="Table\StylesheetType.sql" />
    <NotInBuild Include="Table\SubmissionType.sql" />
    <NotInBuild Include="Table\SystemFolder.sql" />
    <NotInBuild Include="Table\TaxLot.sql" />
    <NotInBuild Include="Table\TimeInForce.sql" />
    <NotInBuild Include="Table\Timer.sql" />
    <NotInBuild Include="Table\Trader.sql" />
    <NotInBuild Include="Table\TraderVolumeSetting.sql" />
    <NotInBuild Include="Table\Type.sql" />
    <NotInBuild Include="Table\User.sql" />
    <NotInBuild Include="Table\VersionControl.sql" />
    <NotInBuild Include="Table\VersionHistory.sql" />
    <NotInBuild Include="Table\VersionTag.sql" />
    <NotInBuild Include="Table\VolumeCategory.sql" />
    <NotInBuild Include="Table\WorkingOrder.sql" />
    <NotInBuild Include="Trigger\VersionHistory.sql" />
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
</Project>