# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "ariel.Guardian.dbo"
   Begin Folder = "Data"
      Node = "Archive Security.xml"
      Node = "Blotter Hierarchy.xml"
      Node = "Blotter.xml"
      Node = "Branch.xml"
      Node = "Broker Accounts.xml"
      Node = "Broker.xml"
      Node = "CA Equity Price.xml"
      Node = "CA Equity.xml"
      Node = "ClearingBroker.xml"
      Node = "Compliance Officer.xml"
      Node = "Condition.xml"
      Node = "Configuration.xml"
      Node = "Corporate Logo.xml"
      Node = "Country.xml"
      Node = "Currency Price.xml"
      Node = "Currency.xml"
      Node = "Destination.xml"
      Node = "Exchange.xml"
      Node = "HolidayType.xml"
      Node = "Image.xml"
      Node = "ImageType.xml"
      Node = "Institution.xml"
      Node = "Issuer.xml"
      Node = "LotHandling.xml"
      Node = "OrderType.xml"
      Node = "PartyType.xml"
      Node = "PositionType.xml"
      Node = "PriceType.xml"
      Node = "Property.xml"
      Node = "Province.xml"
      Node = "Russell 3000 Price.xml"
      Node = "Russell 3000.xml"
      Node = "Set Speed.xml"
      Node = "SP500 Equity.xml"
      Node = "SP500 Symbol List.xml"
      Node = "Start Business Rules.xml"
      Node = "Start Matching Service.xml"
      Node = "Start Price Simulator.xml"
      Node = "Start Real Time Pricing.xml"
      Node = "State.xml"
      Node = "Status.xml"
      Node = "Stop Matching Service.xml"
      Node = "Stop Price Simulator.xml"
      Node = "Stop Real Time Pricing.xml"
      Node = "StylesheetType.xml"
      Node = "SubmissionType.xml"
      Node = "System Folder.xml"
      Node = "TimeInForce.xml"
      Node = "Trader.xml"
      Node = "Type.xml"
      Node = "UK Equity Price.xml"
      Node = "UK Equity.xml"
      Node = "US Corporate Bond.xml"
      Node = "US Equity Price.xml"
      Node = "US Equity.xml"
      Node = "US Fixed Income Price.xml"
      Node = "US Government Bill.xml"
      Node = "US Government Bond.xml"
      Node = "US Government Note.xml"
      Node = "US Municipal Bond.xml"
      Node = "User.xml"
      Node = "Volume Category.xml"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ariel.Guardian.dbo"
         ConnectStr = "Data Source=.;Initial Catalog=Guardian;Integrated Security=True;Connect Timeout=0;Packet Size=4096;Workstation ID=ARIEL"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Function"
      Script = "RevisionNeeded.sql"
   End
   Begin Folder = "Query"
      Script = "Archive Unused Securities.sql"
      Script = "Create Logins.sql"
      Script = "Create Users.sql"
      Script = "Drop All.sql"
      Script = "Generate Version Control.sql"
      Script = "label version.sql"
      Script = "make tax lots.sql"
   End
   Begin Folder = "Script"
      Node = "Build Database.cmd"
      Node = "Drop All.cmd"
      Node = "Load Database (Compact).cmd"
      Node = "Load Database (Subset).cmd"
      Node = "Start Real Time Prices.cmd"
      Node = "Stop Real Time Prices.cmd"
   End
   Begin Folder = "Stored Procedure"
      Script = "ObjectEpilog.sql"
      Script = "ObjectProlog.sql"
      Script = "RemoveConstraint.sql"
      Script = "RemoveObject.sql"
   End
   Begin Folder = "Stylesheet"
      Node = "Destination Order Detail Viewer.xsl"
      Node = "Destination Order Viewer.xsl"
      Node = "Execution Detail Viewer.xsl"
      Node = "Execution Viewer.xsl"
      Node = "Match History Viewer.xsl"
      Node = "Match Viewer.xsl"
      Node = "Quote Viewer.xsl"
      Node = "Source Order Detail Viewer.xsl"
      Node = "Source Order Viewer.xsl"
      Node = "Working Order Viewer.xsl"
   End
   Begin Folder = "Table"
      Script = "Account.sql"
      Script = "AccountBase.sql"
      Script = "AccountGroup.sql"
      Script = "Allocation.sql"
      Script = "Blotter.sql"
      Script = "Branch.sql"
      Script = "Broker.sql"
      Script = "BrokerAccount.sql"
      Script = "ClearingBroker.sql"
      Script = "ComplianceOfficer.sql"
      Script = "Condition.sql"
      Script = "Configuration.sql"
      Script = "Country.sql"
      Script = "Currency.sql"
      Script = "Debt.sql"
      Script = "Destination.sql"
      Script = "DestinationOrder.sql"
      Script = "Equity.sql"
      Script = "Exchange.sql"
      Script = "ExchangeMap.sql"
      Script = "Execution.sql"
      Script = "FixMessage.sql"
      Script = "Folder.sql"
      Script = "Holiday.sql"
      Script = "HolidayType.sql"
      Script = "Image.sql"
      Script = "Institution.sql"
      Script = "Issuer.sql"
      Script = "LotHandling.sql"
      Script = "Match.sql"
      Script = "Negotiation.sql"
      Script = "Object.sql"
      Script = "ObjectTree.sql"
      Script = "OrderType.sql"
      Script = "PartyType.sql"
      Script = "Position.sql"
      Script = "PositionType.sql"
      Script = "Price.sql"
      Script = "PriceType.sql"
      Script = "Property.sql"
      Script = "Province.sql"
      Script = "Security.sql"
      Script = "Source.sql"
      Script = "SourceOrder.sql"
      Script = "State.sql"
      Script = "Status.sql"
      Script = "Stylesheet.sql"
      Script = "StylesheetType.sql"
      Script = "SubmissionType.sql"
      Script = "SystemFolder.sql"
      Script = "TaxLot.sql"
      Script = "TimeInForce.sql"
      Script = "Timer.sql"
      Script = "Trader.sql"
      Script = "TraderVolumeSetting.sql"
      Script = "Type.sql"
      Script = "User.sql"
      Script = "VersionControl.sql"
      Script = "VersionHistory.sql"
      Script = "VersionTag.sql"
      Script = "VolumeCategory.sql"
      Script = "WorkingOrder.sql"
   End
   Begin Folder = "Trigger"
      Script = "VersionHistory.sql"
   End
   Begin Folder = "Unit Test"
      Node = "AA BUY GILBERT.xml"
      Node = "AA SELL ELAINE.xml"
      Node = "AMD BUY GILBERT.xml"
      Node = "AMD BUY SUSAN.xml"
      Node = "AMD BUY TONY.xml"
      Node = "AMD SELL CHRIS.xml"
      Node = "C BUY GILBERT.xml"
      Node = "C SELL ELAINE.xml"
      Node = "C SELL SUSAN.xml"
      Node = "Change Status Codes.xml"
      Node = "Customer Order CUST001.xml"
      Node = "Customer Order CUST002.xml"
      Node = "Customer Orders.xml"
      Node = "DE BUY ELAINE.xml"
      Node = "DE SELL MANNY.xml"
      Node = "DE SELL RUSSELL.xml"
      Node = "Delete TONY WO.xml"
      Node = "Destination Order DEST001.xml"
      Node = "Destination Order DEST002.xml"
      Node = "Execution EXEC001.xml"
      Node = "Execution EXEC002.xml"
      Node = "Execution EXEC003.xml"
      Node = "Execution EXEC004.xml"
      Node = "Execution EXEC005.xml"
      Node = "Execution EXEC006.xml"
      Node = "Modify DAY.xml"
      Node = "Modify HD.xml"
      Node = "Modify HLEE.xml"
      Node = "Modify NITE.xml"
      Node = "Modify Status.xml"
      Node = "modify two records.xml"
      Node = "script001.xml"
      Node = "Update Blotter SUSAN PRICE STATUS.xml"
      Node = "Update Blotter SUSAN.xml"
      Node = "Update Blotter TONY PRICE STATUS.xml"
      Node = "Update Blotter TONY.xml"
      Node = "Update OrderType B.xml"
      Node = "Update OrderType SS.xml"
      Node = "Update Security F.xml"
      Node = "Update Security HD.xml"
      Node = "Update Status NEW.xml"
      Node = "Update Status OPEN.xml"
      Node = "Update TIF DAY.xml"
      Node = "Update TIF GTC.xml"
      Node = "Working Order WORK001.xml"
   End
End
