<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-2282" viewPortTop="-444">
    <Object_XmlElement left="688" top="635" width="5186" height="1614" selected="0" zOrder="13" index="0" />
    <ObjectTree_XmlElement left="635" top="4604" width="5239" height="2064" selected="0" zOrder="14" index="1" />
    <Scheme_XmlElement left="8493" top="556" width="4922" height="1614" selected="0" zOrder="15" index="2" />
    <Sector_XmlElement left="8361" top="3228" width="5345" height="1614" selected="0" zOrder="16" index="3" />
    <Security_XmlElement left="8414" top="5715" width="5292" height="1614" selected="0" zOrder="17" index="4" />
    <Position_XmlElement left="16272" top="5795" width="7144" height="2063" selected="0" zOrder="18" index="5" />
    <Account_XmlElement left="26327" top="5768" width="7832" height="2514" selected="0" zOrder="37" index="6" />
    <FKSecurityPosition_XmlKeyref left="14738" top="8037" width="503" height="503" selected="0" zOrder="34" />
    <FKObjectObjectTreeChildId_XmlKeyref left="6123" top="4043" width="503" height="503" selected="0" zOrder="22" />
    <FKObjectSecurity_XmlKeyref left="6893" top="5345" width="503" height="503" selected="0" zOrder="31" />
    <FKObjectScheme_XmlKeyref left="6932" top="2765" width="503" height="503" selected="0" zOrder="25" />
    <FKObjectSector_XmlKeyref left="6866" top="4101" width="503" height="503" selected="0" zOrder="28" />
    <FKObjectObjectTreeParentId_XmlKeyref left="6123" top="3288" width="503" height="503" selected="0" zOrder="19" />
    <FKPositionAccount_XmlKeyref left="24620" top="8737" width="503" height="503" selected="0" zOrder="38" />
</XSDDesignerLayout>