<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="12409" viewPortTop="27732">
    <Account_XmlElement left="6694" top="13760" width="7568" height="12410" selected="0" zOrder="25" index="0" />
    <AccountType_XmlElement left="80488" top="1005" width="5874" height="3414" selected="0" zOrder="24" index="1" />
    <Algorithm_XmlElement left="38736" top="17490" width="7143" height="5662" selected="0" zOrder="59" index="2" />
    <AlgorithmType_XmlElement left="49320" top="23178" width="7409" height="3863" selected="0" zOrder="68" index="3" />
    <Allocation_XmlElement left="17436" top="67180" width="7779" height="11060" selected="0" zOrder="30" index="4" />
    <BlockOrder_XmlElement left="17514" top="39579" width="7726" height="9260" selected="0" zOrder="0" index="5" />
    <BlockOrderTree_XmlElement left="17674" top="36619" width="7462" height="2514" selected="0" zOrder="2" index="6" />
    <Blotter_XmlElement left="6668" top="26618" width="7567" height="4763" selected="0" zOrder="4" index="7" />
    <BlotterType_XmlElement left="87341" top="1005" width="5292" height="3414" selected="0" zOrder="108" index="8" />
    <BlotterMap_XmlElement left="58500" top="11775" width="7885" height="4762" selected="0" zOrder="103" index="9" />
    <Broker_XmlElement left="6430" top="43951" width="7408" height="3863" selected="0" zOrder="117" index="10" />
    <Condition_XmlElement left="38973" top="40218" width="7143" height="5212" selected="0" zOrder="511" index="11" />
    <Configuration_XmlElement left="49506" top="12542" width="7302" height="2963" selected="0" zOrder="513" index="12" />
    <Country_XmlElement left="48287" top="1323" width="7250" height="3863" selected="0" zOrder="126" index="13" />
    <Currency_XmlElement left="28601" top="25983" width="7038" height="2513" selected="0" zOrder="6" index="14" />
    <Debt_XmlElement left="28548" top="14341" width="7091" height="11060" selected="0" zOrder="156" index="15" />
    <DebtType_XmlElement left="38816" top="13760" width="7091" height="3413" selected="0" zOrder="155" index="16" />
    <Equity_XmlElement left="28628" top="32095" width="7038" height="5662" selected="0" zOrder="8" index="17" />
    <EquityType_XmlElement left="38842" top="28048" width="7356" height="4313" selected="0" zOrder="161" index="18" />
    <Exchange_XmlElement left="49162" top="43181" width="7620" height="4313" selected="0" zOrder="166" index="19" />
    <Execution_XmlElement left="17462" top="57337" width="7726" height="9260" selected="0" zOrder="85" index="20" />
    <Folder_XmlElement left="6509" top="37442" width="7514" height="2514" selected="0" zOrder="10" index="21" />
    <FolderType_XmlElement left="93903" top="1005" width="5292" height="3414" selected="0" zOrder="175" index="22" />
    <Holiday_XmlElement left="49664" top="6880" width="6826" height="3863" selected="0" zOrder="136" index="23" />
    <HolidayType_XmlElement left="58500" top="6430" width="7568" height="4313" selected="0" zOrder="180" index="24" />
    <Issuer_XmlElement left="6509" top="53001" width="7197" height="11510" selected="0" zOrder="186" index="25" />
    <IssuerType_XmlElement left="-3493" top="53054" width="6826" height="4313" selected="0" zOrder="185" index="26" />
    <Login_XmlElement left="6430" top="40379" width="7567" height="2964" selected="0" zOrder="12" index="27" />
    <LotHandling_XmlElement left="49187" top="37493" width="7515" height="4763" selected="0" zOrder="219" index="28" />
    <Model_XmlElement left="6615" top="31832" width="7461" height="5213" selected="0" zOrder="14" index="29" />
    <ModelType_XmlElement left="100465" top="1005" width="5292" height="3414" selected="0" zOrder="233" index="30" />
    <Object_XmlElement left="6800" top="953" width="7620" height="9261" selected="0" zOrder="242" index="31" />
    <ObjectTree_XmlElement left="6772" top="10665" width="7620" height="2514" selected="0" zOrder="271" index="32" />
    <ObjectType_XmlElement left="-4471" top="927" width="7567" height="3413" selected="0" zOrder="280" index="33" />
    <Order_XmlElement left="17515" top="27782" width="7568" height="9260" selected="0" zOrder="16" index="34" />
    <OrderTree_XmlElement left="17543" top="24713" width="7461" height="2514" selected="0" zOrder="297" index="35" />
    <OrderType_XmlElement left="38710" top="9552" width="7197" height="3863" selected="0" zOrder="306" index="36" />
    <Placement_XmlElement left="17488" top="49372" width="7726" height="7462" selected="0" zOrder="94" index="37" />
    <Position_XmlElement left="17673" top="7091" width="7356" height="6112" selected="0" zOrder="39" index="38" />
    <PositionTarget_XmlElement left="28812" top="45827" width="6880" height="3413" selected="0" zOrder="228" index="39" />
    <PositionType_XmlElement left="49188" top="27576" width="7673" height="4763" selected="0" zOrder="315" index="40" />
    <Price_XmlElement left="28442" top="7436" width="7249" height="6112" selected="0" zOrder="150" index="41" />
    <Property_XmlElement left="39131" top="48102" width="7144" height="2964" selected="0" zOrder="514" index="42" />
    <ProposedOrder_XmlElement left="17515" top="16140" width="7515" height="7911" selected="0" zOrder="44" index="43" />
    <ProposedOrderTree_XmlElement left="17621" top="13546" width="7461" height="2514" selected="0" zOrder="332" index="44" />
    <Province_XmlElement left="58077" top="1243" width="8308" height="4313" selected="0" zOrder="141" index="45" />
    <Restriction_XmlElement left="6456" top="48103" width="7302" height="4313" selected="0" zOrder="345" index="46" />
    <Scheme_XmlElement left="28602" top="28972" width="7038" height="2514" selected="0" zOrder="18" index="47" />
    <Sector_XmlElement left="28760" top="38577" width="6880" height="2963" selected="0" zOrder="20" index="48" />
    <SectorTarget_XmlElement left="28840" top="42255" width="6880" height="2963" selected="0" zOrder="22" index="49" />
    <Security_XmlElement left="28470" top="1032" width="7197" height="4313" selected="0" zOrder="131" index="50" />
    <SecurityType_XmlElement left="38868" top="23443" width="7356" height="4313" selected="0" zOrder="442" index="51" />
    <Status_XmlElement left="38551" top="1138" width="7144" height="3413" selected="0" zOrder="447" index="52" />
    <TaxLot_XmlElement left="17620" top="1058" width="7408" height="5212" selected="0" zOrder="49" index="53" />
    <Stylesheet_XmlElement left="38867" top="32652" width="7302" height="4312" selected="0" zOrder="452" index="54" />
    <StylesheetType_XmlElement left="49214" top="33153" width="7356" height="3863" selected="0" zOrder="473" index="55" />
    <TimeInForce_XmlElement left="38656" top="5424" width="7091" height="3413" selected="0" zOrder="478" index="56" />
    <TransactionType_XmlElement left="49347" top="16827" width="7408" height="5663" selected="0" zOrder="491" index="57" />
    <Violation_XmlElement left="17383" top="79005" width="7673" height="4313" selected="0" zOrder="54" index="58" />
    <Object_XmlComplexType left="67655" top="1000" width="5292" height="2963" selected="0" zOrder="515" index="59" />
    <Security_XmlComplexType left="74217" top="1000" width="5292" height="2963" selected="0" zOrder="516" index="60" />
    <FKExchangeEquity_XmlKeyref left="42163" top="45682" width="503" height="503" selected="0" zOrder="167" />
    <FKObjectSector_XmlKeyref left="26299" top="65790" width="503" height="503" selected="0" zOrder="289" />
    <FKBlockOrderPlacement_XmlKeyref left="15361" top="47903" width="503" height="503" selected="0" zOrder="95" />
    <FKOrderOrderTreeParentId_XmlKeyref left="16765" top="29469" width="503" height="503" selected="0" zOrder="302" />
    <FKSecurityEquitySettlementId_XmlKeyref left="35916" top="20124" width="503" height="503" selected="0" zOrder="402" />
    <FKModelTypeModel_XmlKeyref left="57019" top="21171" width="503" height="503" selected="0" zOrder="234" />
    <FKSecurityDebtDebtId_XmlKeyref left="35916" top="11278" width="503" height="503" selected="0" zOrder="386" />
    <FKObjectModel_XmlKeyref left="4250" top="21134" width="503" height="503" selected="0" zOrder="267" />
    <FKStylesheetBlotterExecutionStylesheetId_XmlKeyref left="26300" top="37474" width="503" height="503" selected="0" zOrder="465" />
    <FKLoginAllocationModifiedLoginId_XmlKeyref left="15465" top="60753" width="503" height="503" selected="0" zOrder="199" />
    <FKSecurityTaxLot_XmlKeyref left="26497" top="9174" width="503" height="503" selected="0" zOrder="434" />
    <FKTimeInForceOrder_XmlKeyref left="31618" top="25653" width="503" height="503" selected="0" zOrder="483" />
    <FKCountryAccount_XmlKeyref left="31023" top="25653" width="503" height="503" selected="0" zOrder="127" />
    <FKSecurityPosition_XmlKeyref left="26458" top="12257" width="503" height="503" selected="0" zOrder="414" />
    <FKAccountTaxLot_XmlKeyref left="15610" top="24573" width="503" height="503" selected="0" zOrder="50" />
    <FKProposedOrderProposedOrderTreeParentId_XmlKeyref left="25331" top="17953" width="503" height="503" selected="0" zOrder="337" />
    <FKEquityTypeEquity_XmlKeyref left="37030" top="31613" width="503" height="503" selected="0" zOrder="162" />
    <FKObjectScheme_XmlKeyref left="26379" top="67697" width="503" height="503" selected="0" zOrder="285" />
    <FKAccountAllocation_XmlKeyref left="15518" top="59096" width="503" height="503" selected="0" zOrder="31" />
    <FKOrderOrderTreeChildId_XmlKeyref left="16765" top="28714" width="503" height="503" selected="0" zOrder="298" />
    <FKBlockOrderOrder_XmlKeyref left="15598" top="36590" width="503" height="503" selected="0" zOrder="90" />
    <FKTransactionTypeOrder_XmlKeyref left="47123" top="19933" width="503" height="503" selected="0" zOrder="500" />
    <FKSecurityBlotterMap_XmlKeyref left="51409" top="10120" width="503" height="503" selected="0" zOrder="382" />
    <FKLoginExecutionModifiedLoginId_XmlKeyref left="15478" top="55382" width="503" height="503" selected="0" zOrder="207" />
    <FKModelPositionTarget_XmlKeyref left="15373" top="44645" width="503" height="503" selected="0" zOrder="229" />
    <FKLoginAllocationCreatedLoginId_XmlKeyref left="15465" top="59998" width="503" height="503" selected="0" zOrder="195" />
    <FKSecurityProposedOrderSettlementId_XmlKeyref left="26498" top="18145" width="503" height="503" selected="0" zOrder="430" />
    <FKTimeInForceAccount_XmlKeyref left="26208" top="16709" width="503" height="503" selected="0" zOrder="479" />
    <FKStylesheetBlotterBlockOrderStylesheetId_XmlKeyref left="26300" top="35964" width="503" height="503" selected="0" zOrder="457" />
    <FKBrokerPlacement_XmlKeyref left="15412" top="53136" width="503" height="503" selected="0" zOrder="122" />
    <FKTransactionTypeProposedOrder_XmlKeyref left="46249" top="16090" width="503" height="503" selected="0" zOrder="504" />
    <FKStylesheetAccount_XmlKeyref left="26313" top="31447" width="503" height="503" selected="0" zOrder="453" />
    <FKSecurityAccount_XmlKeyref left="21115" top="78492" width="503" height="503" selected="0" zOrder="362" />
    <FKDebtTypeDebt_XmlKeyref left="36976" top="20830" width="503" height="503" selected="0" zOrder="157" />
    <FKBlockOrderExecution_XmlKeyref left="16711" top="52837" width="503" height="503" selected="0" zOrder="86" />
    <FKSecurityTypeSecurity_XmlKeyref left="36962" top="18277" width="503" height="503" selected="0" zOrder="443" />
    <FKObjectSecurity_XmlKeyref left="21074" top="24303" width="503" height="503" selected="0" zOrder="293" />
    <FKSecurityCurrency_XmlKeyref left="35915" top="15300" width="503" height="503" selected="0" zOrder="394" />
    <FKCurrencyAccount_XmlKeyref left="21100" top="27479" width="503" height="503" selected="0" zOrder="146" />
    <FKStylesheetBlotterPlacementStylesheetId_XmlKeyref left="26300" top="36719" width="503" height="503" selected="0" zOrder="461" />
    <FKIssuerDebt_XmlKeyref left="20876" top="66849" width="503" height="503" selected="0" zOrder="191" />
    <FKModelAccount_XmlKeyref left="5864" top="26950" width="503" height="503" selected="0" zOrder="224" />
    <FKSecurityProposedOrderSecurityId_XmlKeyref left="26498" top="17390" width="503" height="503" selected="0" zOrder="426" />
    <FKTransactionTypeBlockOrder_XmlKeyref left="37042" top="37345" width="503" height="503" selected="0" zOrder="496" />
    <FKSecurityBlockOrderSettlementId_XmlKeyref left="26604" top="28515" width="503" height="503" selected="0" zOrder="378" />
    <FKAccountOrder_XmlKeyref left="15558" top="38722" width="503" height="503" selected="0" zOrder="35" />
    <FKSecurityViolation_XmlKeyref left="26511" top="47923" width="503" height="503" selected="0" zOrder="438" />
    <FKBrokerExecution_XmlKeyref left="15399" top="57568" width="503" height="503" selected="0" zOrder="118" />
    <FKAccountViolation_XmlKeyref left="15491" top="63322" width="503" height="503" selected="0" zOrder="55" />
    <FKTimeInForcePlacement_XmlKeyref left="31684" top="41792" width="503" height="503" selected="0" zOrder="487" />
    <FKSectorSectorTarget_XmlKeyref left="28009" top="41646" width="503" height="503" selected="0" zOrder="358" />
    <FKPositionTypeTaxLot_XmlKeyref left="36857" top="21322" width="503" height="503" selected="0" zOrder="324" />
    <FKSecurityOrderSecurityId_XmlKeyref left="26525" top="23323" width="503" height="503" selected="0" zOrder="406" />
    <FKTransactionTypeAllocation_XmlKeyref left="47189" top="40307" width="503" height="503" selected="0" zOrder="492" />
    <FKObjectObjectTreeParentId_XmlKeyref left="6021" top="9256" width="503" height="503" selected="0" zOrder="276" />
    <FKBlockOrderBlockOrderTreeParentId_XmlKeyref left="25489" top="41546" width="503" height="503" selected="0" zOrder="81" />
    <FKObjectFolder_XmlKeyref left="4196" top="23145" width="503" height="503" selected="0" zOrder="255" />
    <FKCurrencyPrice_XmlKeyref left="35940" top="18614" width="503" height="503" selected="0" zOrder="151" />
    <FKIssuerTypeIssuer_XmlKeyref left="4433" top="56209" width="503" height="503" selected="0" zOrder="187" />
    <FKObjectLogin_XmlKeyref left="4196" top="24950" width="503" height="503" selected="0" zOrder="263" />
    <FKLotHandlingAccount_XmlKeyref left="31393" top="41792" width="503" height="503" selected="0" zOrder="220" />
    <FKSecurityPrice_XmlKeyref left="35940" top="6926" width="503" height="503" selected="0" zOrder="422" />
    <FKObjectBroker_XmlKeyref left="4090" top="26816" width="503" height="503" selected="0" zOrder="251" />
    <FKSecurityDebtSettlementId_XmlKeyref left="35916" top="12033" width="503" height="503" selected="0" zOrder="390" />
    <FKSecurityBlockOrderSecurityId_XmlKeyref left="26604" top="27760" width="503" height="503" selected="0" zOrder="374" />
    <FKOrderTypeOrder_XmlKeyref left="31645" top="25334" width="503" height="503" selected="0" zOrder="307" />
    <FKObjectTypeObject_XmlKeyref left="4587" top="3637" width="503" height="503" selected="0" zOrder="281" />
    <FKStylesheetBlotterTicketStylesheetId_XmlKeyref left="26300" top="38229" width="503" height="503" selected="0" zOrder="469" />
    <FKBlotterBlockOrder_XmlKeyref left="15544" top="41856" width="503" height="503" selected="0" zOrder="113" />
    <FKSchemeModel_XmlKeyref left="21088" top="49091" width="503" height="503" selected="0" zOrder="354" />
    <FKPositionTypePositionTarget_XmlKeyref left="42189" top="46437" width="503" height="503" selected="0" zOrder="320" />
    <FKSecurityPositionTarget_XmlKeyref left="35941" top="25447" width="503" height="503" selected="0" zOrder="418" />
    <FKObjectObjectTreeChildId_XmlKeyref left="6021" top="8501" width="503" height="503" selected="0" zOrder="272" />
    <FKBlockOrderBlockOrderTreeChildId_XmlKeyref left="25489" top="40791" width="503" height="503" selected="0" zOrder="77" />
    <FKProvinceAccount_XmlKeyref left="35918" top="15744" width="503" height="503" selected="0" zOrder="341" />
    <FKSecurityAllocationSettlementId_XmlKeyref left="26591" top="44452" width="503" height="503" selected="0" zOrder="370" />
    <FKAlgorithmBlotter_XmlKeyref left="26234" top="30071" width="503" height="503" selected="0" zOrder="60" />
    <FKCountryHoliday_XmlKeyref left="56739" top="5781" width="503" height="503" selected="0" zOrder="137" />
    <FKLoginPlacementModifiedLoginId_XmlKeyref left="15491" top="50950" width="503" height="503" selected="0" zOrder="215" />
    <FKHolidayTypeHoliday_XmlKeyref left="57229" top="8606" width="503" height="503" selected="0" zOrder="181" />
    <FKAlgorithmTypeAlgorithm_XmlKeyref left="46872" top="22908" width="503" height="503" selected="0" zOrder="69" />
    <FKAccountPosition_XmlKeyref left="15597" top="27656" width="503" height="503" selected="0" zOrder="40" />
    <FKBlotterTypeBlotter_XmlKeyref left="50537" top="22742" width="503" height="503" selected="0" zOrder="109" />
    <FKSchemeAccount_XmlKeyref left="21181" top="49091" width="503" height="503" selected="0" zOrder="350" />
    <FKPositionTypePosition_XmlKeyref left="43775" top="8867" width="503" height="503" selected="0" zOrder="316" />
    <FKStylesheetTypeStylesheet_XmlKeyref left="47387" top="37996" width="503" height="503" selected="0" zOrder="474" />
    <FKObjectBlotter_XmlKeyref left="4382" top="18607" width="503" height="503" selected="0" zOrder="247" />
    <FKBlockOrderAllocation_XmlKeyref left="26521" top="58552" width="503" height="503" selected="0" zOrder="73" />
    <FKSecurityAllocationSecurityId_XmlKeyref left="26591" top="43697" width="503" height="503" selected="0" zOrder="366" />
    <FKSecurityEquityEquityId_XmlKeyref left="35916" top="19369" width="503" height="503" selected="0" zOrder="398" />
    <FKStatusBlockOrder_XmlKeyref left="31644" top="31738" width="503" height="503" selected="0" zOrder="448" />
    <FKCountryProvince_XmlKeyref left="56210" top="3796" width="503" height="503" selected="0" zOrder="142" />
    <FKProposedOrderProposedOrderTreeChildId_XmlKeyref left="25331" top="17198" width="503" height="503" selected="0" zOrder="333" />
    <FKLoginPlacementCreatedLoginId_XmlKeyref left="15491" top="50195" width="503" height="503" selected="0" zOrder="211" />
    <FKCountrySecurity_XmlKeyref left="41726" top="9089" width="503" height="503" selected="0" zOrder="132" />
    <FKAccountProposedOrder_XmlKeyref left="15557" top="32789" width="503" height="503" selected="0" zOrder="45" />
    <FKFolderTypeFolder_XmlKeyref left="53712" top="27293" width="503" height="503" selected="0" zOrder="176" />
    <FKRestrictionViolation_XmlKeyref left="15333" top="70327" width="503" height="503" selected="0" zOrder="346" />
    <FKBlotterBlotterMap_XmlKeyref left="37015" top="33486" width="503" height="503" selected="0" zOrder="104" />
    <FKSecurityOrderSettlementId_XmlKeyref left="26525" top="24078" width="503" height="503" selected="0" zOrder="410" />
    <FKOrderTypePlacement_XmlKeyref left="31711" top="38009" width="503" height="503" selected="0" zOrder="311" />
    <FKObjectAccount_XmlKeyref left="4461" top="13818" width="503" height="503" selected="0" zOrder="243" />
    <FKAccountTypeAccount_XmlKeyref left="47269" top="13935" width="503" height="503" selected="0" zOrder="26" />
    <FKAlgorithmModel_XmlKeyref left="26076" top="32319" width="503" height="503" selected="0" zOrder="64" />
    <FKPositionTypeViolation_XmlKeyref left="43828" top="45682" width="503" height="503" selected="0" zOrder="328" />
    <FKFolderLogin_XmlKeyref left="14272" top="40029" width="503" height="503" selected="0" zOrder="171" />
    <FKBlotterAccount_XmlKeyref left="5917" top="24231" width="503" height="503" selected="0" zOrder="99" />
    <FKModelSectorTarget_XmlKeyref left="26499" top="62563" width="503" height="503" selected="0" zOrder="238" />
    <FKObjectIssuer_XmlKeyref left="3975" top="33306" width="503" height="503" selected="0" zOrder="259" />
    <FKLoginExecutionCreatedLoginId_XmlKeyref left="15478" top="54627" width="503" height="503" selected="0" zOrder="203" />
</XSDDesignerLayout>