ConvertData -i "Account Hierarchy Demo.xml"
ConvertData -i "AccountType.xml"
ConvertData -i "Algorithm.xml"
ConvertData -i "AlgorithmType.xml"
ConvertData -i "Alpha Fund.xml"
ConvertData -i "Archive Test.xml"
ConvertData -i "Bailey Family.xml"
ConvertData -i "Blotter.xml"
ConvertData -i "BlotterMap.xml"
ConvertData -i "BlotterType.xml"
ConvertData -i "CA Equity Price.xml"
ConvertData -i "CA Equity.xml"
ConvertData -i "Command1.xml"
ConvertData -i "Command2.xml"
ConvertData -i "Command3.xml"
ConvertData -i "Command4.xml"
ConvertData -i "Condition.xml"
ConvertData -i "Configuration.xml"
ConvertData -i "Country.xml"
ConvertData -i "Currency Price.xml"
ConvertData -i "Currency.xml"
ConvertData -i "Custom Classification.xml"
ConvertData -i "DebtType.xml"
ConvertData -i "Delete Login.xml"
ConvertData -i "Equity Price Test.xml"
ConvertData -i "Equity Test.xml"
ConvertData -i "EquityType.xml"
ConvertData -i "Equus Fund.xml"
ConvertData -i "Exchange.xml"
ConvertData -i "Fast Simulator.xml"
ConvertData -i "Folder.xml"
ConvertData -i "FolderType.xml"
ConvertData -i "GICS Level 1.xml"
ConvertData -i "GICS Level 2.xml"
ConvertData -i "GICS Level 3.xml"
ConvertData -i "GICS.xml"
ConvertData -i "Gemini Fund.xml"
ConvertData -i "HALPrice.xml"
ConvertData -i "HolidayType.xml"
ConvertData -i "IBMOrder.xml"
ConvertData -i "Issuer.xml"
ConvertData -i "IssuerType.xml"
ConvertData -i "Large Archive Security.xml"
ConvertData -i "Large Folder.xml"
ConvertData -i "Leopard Fund.xml"
ConvertData -i "Login Archive.xml"
ConvertData -i "Login.xml"
ConvertData -i "LotHandling.xml"
ConvertData -i "Model.xml"
ConvertData -i "ModelType.xml"
ConvertData -i "NewTran.xml"
ConvertData -i "ObjectType.xml"
ConvertData -i "OrderType.xml"
ConvertData -i "Orders.xml"
ConvertData -i "PositionType.xml"
ConvertData -i "Property.xml"
ConvertData -i "Province.xml"
ConvertData -i "Quantitative Data.xml"
ConvertData -i "SP100 Model.xml"
ConvertData -i "SP100 Wrap Account.xml"
ConvertData -i "SP500 Equity.xml"
ConvertData -i "SP500 Wrap Account.xml"
ConvertData -i "Second Hand Fund.xml"
ConvertData -i "SecurityType.xml"
ConvertData -i "Set Speed.xml"
ConvertData -i "Slow Price Simulator.xml"
ConvertData -i "Small Archive Security.xml"
ConvertData -i "Small Folder.xml"
ConvertData -i "Start Broker Router.xml"
ConvertData -i "Start Broker Simulator.xml"
ConvertData -i "Start Fast Simulator.xml"
ConvertData -i "Start Price Simulator.xml"
ConvertData -i "Status.xml"
ConvertData -i "Stop Price Simulator.xml"
ConvertData -i "StylesheetType.xml"
ConvertData -i "Test.xml"
ConvertData -i "TimeInForce.xml"
ConvertData -i "TransactionType.xml"
ConvertData -i "UK Equity Price.xml"
ConvertData -i "UK Equity.xml"
ConvertData -i "US Corporate Bond.xml"
ConvertData -i "US Equity Price.xml"
ConvertData -i "US Equity.xml"
ConvertData -i "US Fixed Income Price.xml"
ConvertData -i "US Government Bill.xml"
ConvertData -i "US Government Bond.xml"
ConvertData -i "US Government Note.xml"
ConvertData -i "US Municipal Bond.xml"
ConvertData -i "Unilever.xml"
ConvertData -i "Unload Domain.xml"
