echo "Regurgitating: Account Hierarchy Demo.xml"; haxml -i "Account Hierarchy Demo.xml"
echo "Regurgitating: Account Test.xml"; haxml -i "Account Test.xml"
echo "Regurgitating: Algorithm.xml"; haxml -i "Algorithm.xml"
echo "Regurgitating: AlgorithmType.xml"; haxml -i "AlgorithmType.xml"
echo "Regurgitating: Alpha Fund.xml"; haxml -i "Alpha Fund.xml"
echo "Regurgitating: Archive Security.xml"; haxml -i "Archive Security.xml"
echo "Regurgitating: Bailey Family.xml"; haxml -i "Bailey Family.xml"
echo "Regurgitating: Blotter.xml"; haxml -i "Blotter.xml"
echo "Regurgitating: BlotterMap.xml"; haxml -i "BlotterMap.xml"
echo "Regurgitating: CA Equity Price.xml"; haxml -i "CA Equity Price.xml"
echo "Regurgitating: CA Equity.xml"; haxml -i "CA Equity.xml"
echo "Regurgitating: Command1.xml"; haxml -i "Command1.xml"
echo "Regurgitating: Command2.xml"; haxml -i "Command2.xml"
echo "Regurgitating: Command3.xml"; haxml -i "Command3.xml"
echo "Regurgitating: Condition.xml"; haxml -i "Condition.xml"
echo "Regurgitating: Configuration.xml"; haxml -i "Configuration.xml"
echo "Regurgitating: Country.xml"; haxml -i "Country.xml"
echo "Regurgitating: Currency Price.xml"; haxml -i "Currency Price.xml"
echo "Regurgitating: Currency.xml"; haxml -i "Currency.xml"
echo "Regurgitating: Custom Classification.xml"; haxml -i "Custom Classification.xml"
echo "Regurgitating: DebtType.xml"; haxml -i "DebtType.xml"
echo "Regurgitating: Equity Price Test.xml"; haxml -i "Equity Price Test.xml"
echo "Regurgitating: Equity Test.xml"; haxml -i "Equity Test.xml"
echo "Regurgitating: EquityType.xml"; haxml -i "EquityType.xml"
echo "Regurgitating: Equus Fund.xml"; haxml -i "Equus Fund.xml"
echo "Regurgitating: Exchange.xml"; haxml -i "Exchange.xml"
echo "Regurgitating: GICS Level 1.xml"; haxml -i "GICS Level 1.xml"
echo "Regurgitating: GICS Level 2.xml"; haxml -i "GICS Level 2.xml"
echo "Regurgitating: GICS Level 3.xml"; haxml -i "GICS Level 3.xml"
echo "Regurgitating: GICS.xml"; haxml -i "GICS.xml"
echo "Regurgitating: Gemini Fund.xml"; haxml -i "Gemini Fund.xml"
echo "Regurgitating: HolidayType.xml"; haxml -i "HolidayType.xml"
echo "Regurgitating: Issuer.xml"; haxml -i "Issuer.xml"
echo "Regurgitating: IssuerType.xml"; haxml -i "IssuerType.xml"
echo "Regurgitating: Leopard Fund.xml"; haxml -i "Leopard Fund.xml"
echo "Regurgitating: LotHandling.xml"; haxml -i "LotHandling.xml"
echo "Regurgitating: Model.xml"; haxml -i "Model.xml"
echo "Regurgitating: ObjectType.xml"; haxml -i "ObjectType.xml"
echo "Regurgitating: OrderType.xml"; haxml -i "OrderType.xml"
echo "Regurgitating: PositionType.xml"; haxml -i "PositionType.xml"
echo "Regurgitating: Property.xml"; haxml -i "Property.xml"
echo "Regurgitating: Province.xml"; haxml -i "Province.xml"
echo "Regurgitating: SP100 Wrap Account.xml"; haxml -i "SP100 Wrap Account.xml"
echo "Regurgitating: SP500 Wrap Account.xml"; haxml -i "SP500 Wrap Account.xml"
echo "Regurgitating: Second Hand Fund.xml"; haxml -i "Second Hand Fund.xml"
echo "Regurgitating: SecurityType.xml"; haxml -i "SecurityType.xml"
echo "Regurgitating: Small Folder.xml"; haxml -i "Small Folder.xml"
echo "Regurgitating: Status.xml"; haxml -i "Status.xml"
echo "Regurgitating: StylesheetType.xml"; haxml -i "StylesheetType.xml"
echo "Regurgitating: TimeInForce.xml"; haxml -i "TimeInForce.xml"
echo "Regurgitating: TransactionType.xml"; haxml -i "TransactionType.xml"
echo "Regurgitating: Twilight Login.xml"; haxml -i "Twilight Login.xml"
echo "Regurgitating: UK Equity Price.xml"; haxml -i "UK Equity Price.xml"
echo "Regurgitating: UK Equity.xml"; haxml -i "UK Equity.xml"
echo "Regurgitating: US Corporate Bond.xml"; haxml -i "US Corporate Bond.xml"
echo "Regurgitating: US Equity Price.xml"; haxml -i "US Equity Price.xml"
echo "Regurgitating: US Equity.xml"; haxml -i "US Equity.xml"
echo "Regurgitating: US Fixed Income Price.xml"; haxml -i "US Fixed Income Price.xml"
echo "Regurgitating: US Government Bill.xml"; haxml -i "US Government Bill.xml"
echo "Regurgitating: US Government Bond.xml"; haxml -i "US Government Bond.xml"
echo "Regurgitating: US Government Note.xml"; haxml -i "US Government Note.xml"
echo "Regurgitating: US Municipal Bond.xml"; haxml -i "US Municipal Bond.xml"
